<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pnMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.oszimt.fos42.homecontrolfx.gui.LoginWindowController">
   <children>
      <Label id="LabelWelcome" layoutX="95.0" layoutY="5.0" text="Herzlich Willkommen!">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </Label>
      <Label id="LabelUsername" layoutX="14.0" layoutY="50.0" prefWidth="87.0" text="Benutzername:">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
      <Label id="LabelPassword" layoutX="14.0" layoutY="79.0" text="Passwort:">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Label>
      <TextField id="tfdUserName" fx:id="tfdUserName" layoutX="107.0" layoutY="46.0" prefHeight="22.0" prefWidth="178.0" promptText="Benutzername eingeben" />
      <PasswordField id="pdfPassword" fx:id="pfdPassword" layoutX="107.0" layoutY="75.0" prefHeight="22.0" prefWidth="178.0" promptText="Passwort eingeben" />
      <Button id="btnCancel" fx:id="btnCancel" cancelButton="true" layoutX="116.0" layoutY="114.0" mnemonicParsing="false" onAction="#btnCancelAction" prefHeight="22.0" prefWidth="80.0" text="Abbrechen">
         <tooltip>
            <Tooltip text="Anmeldevorgang abbrechen" />
         </tooltip>
      </Button>
      <Button id="btnLogin" fx:id="btnLogin" defaultButton="true" layoutX="205.0" layoutY="114.0" mnemonicParsing="false" onAction="#btnLoginAction" prefHeight="22.0" prefWidth="80.0" text="Anmelden">
         <tooltip>
            <Tooltip text="Anmelden im Programm" />
         </tooltip>
      </Button>
   </children>
</Pane>
