<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.oszimt.fos42.homecontrolfx.gui.MainWindowController">
   <children>
      <ImageView fitHeight="73.0" fitWidth="110.0" layoutX="20.0" layoutY="12.0">
         <image>
            <Image url="@homecontrolfx-logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnLogout" defaultButton="true" layoutX="506.0" layoutY="364.0" mnemonicParsing="false" onAction="#btnLogoutAction" prefHeight="22.0" prefWidth="80.0" text="Abmelden">
         <tooltip>
            <Tooltip text="Anmelden im Programm" />
         </tooltip>
      </Button>
      <Button fx:id="btnClose" cancelButton="true" layoutX="415.0" layoutY="364.0" mnemonicParsing="false" onAction="#btnCloseAction" prefHeight="22.0" prefWidth="80.0" text="Schließen">
         <tooltip>
            <Tooltip text="Anmeldevorgang abbrechen" />
         </tooltip>
      </Button>
      <Button fx:id="btnRefresh" cancelButton="true" layoutX="263.0" layoutY="229.0" mnemonicParsing="false" onAction="#btnRefreshAction" prefHeight="22.0" prefWidth="80.0" text="Aktualisieren">
         <tooltip>
            <Tooltip text="Anmeldevorgang abbrechen" />
         </tooltip>
      </Button>
      <TextField fx:id="tfdTemperature" layoutX="113.0" layoutY="227.0" prefHeight="25.0" prefWidth="141.0" />
      <ProgressBar fx:id="prgbTemperature" layoutX="31.0" layoutY="366.0" prefHeight="18.0" prefWidth="141.0" progress="0.0" />
      <Label layoutX="29.0" layoutY="232.0" text="Temperatur:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnCelsius" layoutX="376.0" layoutY="229.0" mnemonicParsing="false" onAction="#btnCelsius" text="Celsius" />
      <Button fx:id="btnFahrenheit" layoutX="430.0" layoutY="229.0" mnemonicParsing="false" onAction="#btnFahrenheit" text="Fahrenheit" />
      <Label layoutX="29.0" layoutY="115.0" text="Zeit:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="276.0" text="Temperatur-Verlauf:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="75.0" layoutX="455.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="picLight" fitHeight="73.0" fitWidth="86.0" layoutX="465.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@light-off.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="ckbLicht" layoutX="456.0" layoutY="176.0" mnemonicParsing="false" onAction="#ckbLichtClick" text="Licht anschalten" />
      <Text layoutX="173.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HomeControlFX">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
   </children>
</Pane>
